# Ascent.NET

./: .editorconfig  .gitignore  Ascent.NET.sln  README.md
Ascent/: Ascent.csproj  Program.cs  _ViewImports.cshtml  appsettings.json.sample  libman.json
Ascent/Areas/Canvas/Controllers/: AssignmentController.cs  AssignmentTemplateController.cs  CourseController.cs  CourseTemplateController.cs  HomeController.cs
Ascent/Areas/Canvas/Models/: Assignment.cs  Course.cs  Group.cs  Rubric.cs  Term.cs
Ascent/Areas/Canvas/Services/: CanvasApiService.cs  CanvasCacheService.cs
Ascent/Areas/Import/Controllers/: CanvasController.cs  GradeController.cs  GroupController.cs  HomeController.cs  RubricDataController.cs
Ascent/Areas/Mft/Controllers/: DistributionController.cs  HomeController.cs  IndicatorController.cs  ScoreController.cs
Ascent/Areas/Program/Controllers/: ItemController.cs  ModuleController.cs  ProgramController.cs  ResourceController.cs
Ascent/Areas/Project/Controllers/: ProjectController.cs  ResourceController.cs
Ascent/Areas/Rubric/Controllers/: AssessmentController.cs  CriterionController.cs  DataController.cs  RubricController.cs
Ascent/Areas/Survey/Controllers/: HomeController.cs  OutcomeChartController.cs  OutcomeSurveyController.cs  QuestionController.cs  ResponseController.cs  SurveyController.cs
Ascent/Controllers/: AccountController.cs  CourseController.cs  CourseJournalController.cs  EmailController.cs  FileController.cs  FolderController.cs  GroupController.cs  HomeController.cs  ImportController.cs  PageController.cs  PersonController.cs  ProjectController.cs  SectionController.cs
Ascent/Helpers/: ExcelReader.cs  TableReader.cs  Utils.cs  WordUtils.cs
Ascent/Models/: Constants.cs  Course.cs  CourseTemplate.cs  Data.cs  ErrorViewModel.cs  File.cs  Group.cs  ItemType.cs  Message.cs  Mft.cs  Page.cs  Person.cs  Program.cs  Project.cs  ResourceType.cs  Rubric.cs  RubricData.cs  Section.cs  Survey.cs  SurveyData.cs  Term.cs
Ascent/Properties/: launchSettings.json
Ascent/Scripts/: CreateSchema.sql  ImportCSNS.sql  PopulateSchema.sql  RemoveSchema.sql  UpdateSchema.sql
Ascent/Security/: CanManageProjectPolicy.cs  CanvasUtils.cs  Constants.cs
Ascent/Services/: AppDbContext.cs  AppMapper.cs  AssignmentTemplateService.cs  CanvasApiService.cs  CourseJournalService.cs  CourseService.cs  CourseTemplateService.cs  EmailSender.cs  EnrollmentService.cs  FileService.cs  FilesService.cs  GroupService.cs  MapperProfile.cs  MessageService.cs  MftService.cs  MinioService.cs  PageService.cs  PersonService.cs  ProgramService.cs  ProjectService.cs  RabbitService.cs  RubricDataService.cs  RubricService.cs  SectionService.cs  SurveyDataService.cs  SurveyService.cs
Ascent/Views/: _ViewImports.cshtml
Ascent/Views/Account/: Profile.cshtml
Ascent/Views/Course/: Add.cshtml  Coordinators.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Ascent/Views/CourseJournal/: Add.cshtml  Edit.cshtml  Index.cshtml  SampleStudents.cshtml  View.cshtml
Ascent/Views/Email/: Group.cshtml
Ascent/Views/File/: Edit.cshtml  Index.cshtml
Ascent/Views/Folder/: View.cshtml
Ascent/Views/Group/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Ascent/Views/Home/: 404.cshtml  AccessDenied.cshtml  Error.cshtml  Exception.cshtml  Index.cshtml
Ascent/Views/Import/: Grades.cshtml  Group.cshtml  Index.cshtml
Ascent/Views/Page/: Create.cshtml  Edit.cshtml  Index.cshtml  Revisions.cshtml  Search.cshtml  View.cshtml
Ascent/Views/Person/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Ascent/Views/Project/: Add.cshtml  Index.cshtml  Members.cshtml  View.cshtml
Ascent/Views/Section/: Index.cshtml  Search.cshtml  View.cshtml
Ascent/Views/Shared/: _Layout.cshtml
Ascent/wwwroot/js/: autocomplete.js  chart-functions.js  summernote-options.js  tinymce-options.js
(+98 files in other folders)
