{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ascent;Username=cysun;Password=abcd"
  },
  "OIDC": {
    "Authority": "https://identity.cysun.org",
    "ClientId": "ascent-webapp",
    "ClientSecret": "********"
  },
  "Email": {
    "Host": "localhost",
    "Port": 25,
    "RequireAuthentication": true,
    "Username": "cysun@localhost.localdomain",
    "Password": "abcd"
  },
  "Files": {
    "Directory": "D:/Temp/Ascent/files",
    "AttachmentTypes": [ ".xls", ".xlsx", ".zip" ],
    "TextTypes": [ ".txt", ".java" ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:/Temp/Ascent/logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": null
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*"
}
